{
	"name": "drone_server",
	"version": "1.0.0",
	"description": "Drone server for communicating with the drone",
	"main": "fly.js",
	"scripts": {
		"start": "nodemon fly.js"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@bitbucket.org/kodekamp/drange.git"
	},
	"keywords": [
		"drone"
	],
	"author": "Favour George <phavorsparks@gmail.com>",
	"license": "ISC",
	"homepage": "https://bitbucket.org/kodekamp/drange#readme",
	"dependencies": {
		"express": "4.17.1",
		"lodash": "4.17.15",
		"socket.io": "2.2.0",
		"waait": "1.0.5"
	},
	"devDependencies": {
		"nodemon": "1.19.1"
	}
}
